.projects {
  .circle {
    transform: rotate(370deg) translateX(-1%) scale(1.1);
  }
  .img-box {
    position: fixed;
    z-index: -1;
    top: 56%;
    transform: scale(0.26);
    left: 46%;

    img{
      opacity: .6;
    }
  }
}
.card-electro {
  position: relative;
  padding: 1rem;
  display: flex;
  align-self: start;
  align-items: center;
  background: $color-basic-75;
  box-shadow: 1px 1px 11px $bg-accent;
  overflow: hidden;
  transition: 0.3s;
  opacity: .7;

  span {
    transition: 0.3s;
    filter: blur(1px);
    opacity: 0.3;
  }
  &:hover {
    opacity: 1;
    box-shadow: 1px 1px 6px $bg-accent;
    @include electro-card(1, 0, 0, 100%, 3px, right, $bg-accent, translateX(-100%), translateX(100%));
    @include electro-card(
      2,
      0,
      calc(100% - 3px),
      3px,
      100%,
      bottom,
      $bg-accent,
      translateY(-100%),
      translateY(100%),
      1s
    );
    @include electro-card(3, calc(100% - 3px), 0, 100%, 3px, left, $bg-accent, translateX(100%), translateX(-100%));
    @include electro-card(4, 100%, 0, 3px, 100%, top, $bg-accent, translateY(100%), translateY(-100%), 2s);
  }

  .card-body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-width: 10rem;
  }

  .card-img {
    display: flex;
    margin: 0 auto;
    max-width: 30%;
    img {
      width: 100%;
    }
  }
}

.cadrs {
  position: relative;
  display: grid;
  height: calc(100%);
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 2rem;
  padding: 0 0.5rem 0.5rem;
}
// .card-electro.active-grid{
//   grid-column: span 2;
//   grid-row: span 2;
//   box-shadow: 1px 1px 11px $bg-accent;
// }
